<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Segoe UI", sans-serif;
      background: #7a9bc9;
      color: #000000;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    .logo {
      width: 320px;
      height: 320px;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5rem;
      color: #000000;
    }
    img {
    display: block;
    max-width: 100%;
    height: auto;
    }

  </style>
</head>
<body>

  <!-- Inline SVG logo -->
  <div class="logo">
    <img src="assets/images/kingmakerCircleLogo.svg" alt="kingmaker logo" height="480" width="480">
  </div>

  <h1>Coming Soon</h1>
  <p>We're working hard to bring something amazing. Stay tuned!</p>

</body>
</html>
